$styrene: 'Styrene', Arial, Tahoma, sans-serif;
$visuelt: 'Visuelt', Arial, Tahoma, sans-serif;
$mazzardH: 'mazzardH', Arial, Tahoma, sans-serif;
$mazzardM: 'MazzardM', Arial, Tahoma, sans-serif;
$text_color: #262626;
$red: #ff3535;
$transition: all 0.3s ease-out;

@use '@/styles/utils/mixin' as m;

*,
*:before,
*:after {
  box-sizing: border-box;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 0) {
  .container {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 710px;
  }
}
@media (min-width: 1020px) {
  .container {
    width: 1000px;
  }
}
@media (min-width: 1330px) {
  .container {
    width: 1310px;
  }
}
// svg {
//   width: 100%;
//   height: 100%;
// }
.clearfix:before,
.clearfix:after,
.container:before,
.container:after {
  content: ' ';
  display: table;
}
.clearfix:after,
.container:after {
  clear: both;
}

html {
  font-size: 16px;
  font-weight: 300;
}

body {
  font-family: $styrene;
  color: $text_color;
  background: #fff;
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    text-decoration: none;
  }
}

.icon {
  display: inline-block;
  vertical-align: middle;
}

*,
*:active,
*:focus {
  outline: none !important;
}

::placeholder {
  color: #4e7f9b;
  opacity: 0.64;
}

.main-content {
  flex: 1 1 auto;
  position: relative;
  z-index: 5;
  &.show-overlay {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.5);
      z-index: 6;
    }
  }
}

.sticky-bottom-part {
  &.show-overlay {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(#000, 0.5);
      z-index: 6;
    }
  }
  &.show {
    transform: translateY(0);
  }
  &.hide {
    display: none;
  }
}
.floatLeft {
  float: left;
}
.floatRight {
  float: right;
}

strong {
  font-weight: 700;
}

.button {
  transition: $transition;
  display: inline-block;
  font-family: $mazzardM;
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  text-align: center;
  border-radius: 0;
  padding: 20px 30px;
  background: $red;
  color: #fff;
  &:hover {
    background: #e63030;
  }
  &.empty-button {
    color: #262626;
    border: 1px solid #262626;
    background: transparent;
    padding: 19px 29px;
    &:hover {
      color: #fff;
      background: $red;
      border-color: $red;
    }
  }
  &.white-button {
    color: #262626;
    background: #fff;
    &:hover {
      background: #f2f2f2;
    }
  }
}

button.button {
  border: none;
  cursor: pointer;
  font-family: inherit;
  line-height: 1;
  font-size: 13px;
}

.red {
  color: $red;
}

.title-desc {
  line-height: 1.3;
  font-size: 20px;
}

/* header =================================================*/
header {
  position: relative;
  z-index: 30;
  background: #fff;
}

.header-top {
  padding: 16px 0 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    height: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    width: 100vw;
    margin-left: -50vw;
  }
}

.main-logo {
  display: inline-flex;
  align-items: center;
  // margin-right: 82px;
  span {
    flex-shrink: 0;
  }
  .pic {
    margin-right: 11px;
  }
}

.header-phones {
  display: flex;
  align-items: center;
  font-weight: 500;
  & a:nth-child(1) {
    margin-right: 20px;
  }
  a {
    display: inline-block;
    // margin-left: 60px;
    flex-shrink: 0;
  }
}

.header-place {
  font-weight: 400;
  font-size: 14px;
  display: flex;
  align-items: center;
  // margin-left: auto;
  // margin-right: -5px;
  line-height: 1.2;
  svg {
    flex-shrink: 0;
    margin-right: 8px;
  }
}

.header-logos {
  display: flex;
  align-items: center;
  a {
    flex-shrink: 0;
    margin-right: 15px;
  }
  .rabo {
    width: 117px;
    margin-right: 15px;
    flex-shrink: 0;
  }
  .dep {
    width: 105px;
  }
}

.header-bottom {
  display: flex;
}

.header-menu {
  width: calc(100% - 101px);
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  // border-left: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: 400;
  text-transform: uppercase;
  padding-left: 101px;
  a {
    transition: $transition;
    &:hover {
      color: $red;
    }
  }
}

.header-podmenu-outer {
  height: 85px;
  display: flex;
  align-items: center;
  position: relative;
  padding-right: 101px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 32;
}

.header-podmenu-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  transition: $transition;
  &.opened {
    color: #000 !important;
    i {
      background: #000 !important;
    }
    i {
      transform: rotate(45deg);
      top: 4px;
      &:last-child {
        width: 30px;
        transform: rotate(-45deg);
        top: -4px;
      }
    }
  }
  &:hover {
    color: $red;
    i {
      background: $red;
    }
  }
  .pic {
    flex-shrink: 0;
    margin-right: 27px;
    padding-top: 2px;
  }
  i {
    display: block;
    height: 2px;
    width: 30px;
    background: #000;
    margin-bottom: 6px;
    height: 2px;
    transition: $transition;
    position: relative;
    &:last-child {
      margin-bottom: 0;
      width: 18px;
    }
  }
}

.header-podmenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  width: 100%;
  // box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  .container {
    padding: 0;
  }
}

.header-podmenu-flex {
  display: flex;
}

.header-podmenu-left {
  position: relative;
  z-index: 2;
  background: #f7f7f7;
  width: 270px;
  flex-shrink: 0;
  margin-left: -28px;
  padding-top: 27px;
  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    background: #f7f7f7;
    width: 50vw;
    height: 100%;
    top: 0;
    right: 0;
  }
}

.header-podmenu-tabs {
  font-size: 28px;
  font-family: $visuelt;
  font-weight: 500;
  color: #808080;
  margin-bottom: 42px;
  li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
    &:last-child {
      border-bottom: none;
    }
  }
  a {
    display: flex;
    height: 87px;
    align-items: center;
    transition: $transition;
    padding-right: 10px;
    position: relative;
    &:hover {
      color: $red;
    }
    &:before {
      content: '';
      position: absolute;
      background: $red;
      width: 2px;
      height: 100%;
      top: 0;
      right: 0;
      transition: $transition;
      opacity: 0;
    }
    &:after {
      left: 100%;
      top: 50%;
      border: solid transparent;
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(255, 53, 53, 0);
      border-left-color: #ff3535;
      border-width: 4px;
      margin-top: -4px;
      transition: $transition;
      opacity: 0;
    }
  }
  .active-tab {
    color: $red;
    &:before,
    &:after {
      opacity: 1;
    }
  }
}

.header-podmenu-premium {
  margin-bottom: 40px;
  .label {
    color: #fff;
    font-size: 13px;
    margin-bottom: 16px;
    font-family: $mazzardH;
    span {
      display: inline-block;
      background: $red;
      padding: 13px;
    }
  }
  a {
    font-size: 28px;
    font-family: $visuelt;
    font-weight: 500;
    transition: $transition;
    &:hover {
      color: $red;
    }
  }
}

.header-podmenu-right {
  flex-grow: 1;
  margin-right: -42px;
}

.header-podmenu-content {
  display: none;
  height: 100%;
  &.visible {
    display: flex;
  }
  & > li {
    width: 36.5%;
    border-right: 1px solid #e6e6e6;
    padding: 44px 28px 50px;
    &:last-child {
      border-right: none;
      width: 27%;
      padding-right: 0;
    }
  }
  .info-flex {
    .pic {
      width: 20px;
      text-align: center;
      flex-shrink: 0;
      margin-right: 8px;
    }
    img {
      filter: grayscale(1);
      opacity: 0.35;
    }
    span {
      line-height: 1.2;
      font-size: 14px;
    }
  }
}

.header-podmenu-info {
  .image {
    margin-bottom: 33px;
    img {
      width: 100%;
    }
  }
  .name {
    font-size: 36px;
    line-height: 1.2;
    font-weight: 700;
    margin-bottom: 12px;
  }
  p {
    line-height: 1.2;
    margin-bottom: 15px;
  }
  .info-flex {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    font-weight: 700;
    padding-left: 2px;
    .pic {
      width: 20px;
      text-align: center;
      flex-shrink: 0;
      margin-right: 8px;
    }
    span {
      line-height: 1.2;
      font-size: 14px;
    }
  }
}

.program-detail-list {
  line-height: 1.2;
  padding-top: 8px;
  .info-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -6px 7px;
    .info-flex {
      margin-left: 6px;
      margin-right: 6px;
    }
  }
  .info-flex {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-weight: 700;
    padding-left: 2px;
    font-size: 14px;
    span {
      height: 100%;
      line-height: 1.2;
      padding-top: 1px;
      padding-top: 3px;
    }
  }
  .name {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 4px;
    display: flex;
    position: relative;
    display: inline-block;
  }
  .discount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 74px;
    height: 74px;
    position: absolute;
    border-radius: 50%;
    background: $red;
    color: #fff;
    text-align: center;
    left: 100%;
    top: 50%;
    margin-top: -36px;
    margin-left: 20px;
    line-height: 1;
    transform: rotate(20deg);
    .size {
      font-weight: bold;
      font-size: 20px;
      font-family: $visuelt;
    }
    span {
      font-size: 8px;
      font-family: $mazzardH;
      font-weight: 400;
    }
  }
  .directions-count {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 11px;
    color: #808080;
  }
  .price {
    font-size: 20px;
    color: #000;
    margin-bottom: 22px;
  }
  .simple-price {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
  }
  .new-price {
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
    margin-right: 5px;
  }
  .old-price {
    color: #808080;
    font-size: 16px;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
  }
}

.program-directions-list {
  line-height: 1.2;
  color: #000000;
  li {
    margin-bottom: 10px;
  }
  a {
    transition: $transition;
    &:hover {
      color: $red;
    }
  }
}

// .header-overlay {
//   position: absolute;
//   left: 0;
//   top: 0;
//   width: 100%;
//   height: 100%;
//   background: transparent;
//   opacity: 0.5;
//   z-index: 31;
//   display: none;
// }

.header-buter {
  display: none;
}

.header-mobile-podmenu {
  display: none;
}

.header-menu .selectList__item {
  margin: 0.5rem 0 0 0;
  padding: 0.6rem;
}

/*jumbotron-section ===================================*/
.jumbotron-section {
  position: relative;
  z-index: 5;
  margin-bottom: 184px;
  color: #fff;
  .image {
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(#000, 0.5);
    &:after {
      content: '';
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      background: #070f24;
      opacity: 0.7;
    }
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}

.main-jumbotron {
  margin-bottom: 137px;
}

.jumbotron-content {
  padding-left: 220px;
  padding-top: 86px;
  padding-bottom: 108px;
  position: relative;
  z-index: 2;
}

.jumbotron-flex {
  display: flex;
}

.jumbotron-content-cta {
  & .jumbotron-flex {
    display: flex;
    @media (max-width: 1329px) and (min-width: 1019px) {
      flex-direction: column;
      & .jumbotron-list {
        display: flex;
        margin: 0;
        width: 100%;
        & li {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: 0;
          &:not(:last-child) {
            border-right: 1px solid rgb(#fff, 0.3);
            margin-right: 20px;
          }
          &:not(:first-child) {
            padding-left: 20px;
          }
        }
      }
    }
  }
  @media (max-width: 1019px) {
    & ul.jumbotron-red-info {
      display: block;
      & li:nth-child(1) {
        display: block;
        width: 100%;
        max-width: 100%;
        border-right: 0;
      }
      & li:nth-child(2) {
        display: block;
        width: 100%;
        max-width: 100%;
        border-right: 0;
      }
      & li:nth-child(3) {
        display: block;
        width: 100%;
        max-width: 100%;
        border-right: 0;
      }
    }
  }
}

.jumbotron-text {
  flex-shrink: 0;
  max-width: 620px;
  .image-text {
    margin-bottom: 13px;
    padding-top: 28px;
    padding-left: 7px;
  }
  img {
    max-width: 100%;
  }
  .desc {
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 40px;
  }
  .main-desc {
    font-size: 24px;
    padding-top: 20px;
    max-width: 500px;
  }
  .button {
    width: 100%;
    max-width: 260px;
  }
}

h1 {
  font-size: 62px;
  font-weight: 700;
  margin-bottom: 20px;
}

.jumbotron-squad {
  position: absolute;
  z-index: 5;
  right: 0;
  bottom: -33px;
  background: $red;
  display: flex;
  align-items: flex-end;
  width: 330px;
  height: 330px;
  transition: $transition;
  padding: 35px 45px;
  &:hover {
    background: #e53030;
  }
  p {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.3;
  }
  .arrow {
    background: #e53030;
    width: 86px;
    height: 86px;
    border-radius: 50%;
    position: absolute;
    z-index: 6;
    top: 30px;
    right: 40px;
    text-align: center;
    line-height: 85px;
    svg {
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.discount-sticker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 128px;
  height: 128px;
  position: absolute;
  border-radius: 50%;
  background: $red;
  color: #fff;
  text-align: center;
  line-height: 1;
  &.left-corner {
    left: 30px;
    top: 150px;
    transform: rotate(20deg);
  }
  .size {
    font-weight: bold;
    font-size: 35px;
    font-family: $visuelt;
    margin-bottom: -2px;
  }
  span {
    font-size: 14px;
    font-family: $mazzardH;
    font-weight: 400;
  }
}

.jumbotron-top {
  margin-bottom: 32px;
}

.jumbotron-label {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
  color: #fff;
  letter-spacing: 0.1em;
  line-height: 1.2;
  span {
    display: inline-block;
    padding: 13px 29px;
    text-align: center;
    border: 1px solid #ffffff;
    border-radius: 80px;
  }
}

.jumbotron-list {
  margin-left: auto;
  margin-bottom: 40px;
  line-height: 1.2;
  width: 330px;
  margin-top: -13px;
  & .jumDivider {
    display: flex;
    background-color: rgba(255, 255, 255, 0.3);
  }
  @media (min-width: 1020px) {
    display: flex;
    justify-content: space-between;
    &.jumbotron-list-program {
      flex-direction: column;
    }
    & .jumDivider {
      height: 1px;
      width: 100%;
    }
  }
  @media (max-width: 1019px) {
    & .jumDivider {
      padding: 0;
      width: 1px;
    }
  }
  @media (max-width: 480px) {
    & .jumDivider {
      display: none;
    }
  }

  .number {
    font-weight: bold;
    font-size: 48px;
  }
}

.jumbotron-red-info {
  position: absolute;
  z-index: 5;
  left: 0;
  margin-left: 220px;
  height: 112px;
  width: calc(100% - 220px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  bottom: -56px;
  @media (max-width: 767px) {
    bottom: -139px;
  }
  background: $red;
  padding: 5px 35px;
  line-height: 1.2;
  li {
    padding: 0 15px;
  }
  p {
    opacity: 0.67;
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 3px;
  }
  .detail {
    font-weight: 500;
    font-size: 20px;
  }
  span {
    display: inline-block;
  }
  .old-price {
    position: relative;
    margin-right: 4px;
    &:after {
      content: '';
      width: 110%;
      height: 2px;
      background: #fff;
      top: 50%;
      left: 0;
      margin-left: -5%;
      margin-top: -1px;
      position: absolute;
      z-index: 3;
      transform: rotate(9deg);
    }
  }
  .new-price {
    font-weight: 300;
    font-size: 16px;
  }
}

.jumbotron-content-cta {
  & .jumbotron-red-info {
    @media (max-width: 767px) {
      bottom: -106px;
    }
  }
}

.breadcrumbs-outer {
  position: relative;
  z-index: 3;
  color: #808080;
  &:after {
    background: #f7f7f7;
    content: '';
    left: 50%;
    top: 0;
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100%;
    margin-left: -50vw;
  }
}

.breadcrumbs {
  padding: 22px 0 12px;
  display: flex;
  flex-wrap: wrap;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.2;
  li {
    margin-right: 44px;
    position: relative;
    margin-bottom: 10px;
    &:after {
      content: '';
      width: 4px;
      height: 4px;
      background: $red;
      position: absolute;
      top: 7px;
      right: -24px;
    }
    &:last-child {
      margin-right: 0;
      padding-right: 10px;
      &:after {
        display: none;
      }
    }
  }
  a {
    white-space: nowrap;
    transition: $transition;
    &:hover {
      color: $red;
    }
  }
  span {
    color: #b3b3b3;
    white-space: nowrap;
  }
}

.jumbotron-breadcrumbs {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  color: #fff;
  &:after {
    display: none;
  }
  &:before {
    display: none !important;
  }
}

/*about-section =======================================*/
.section-pl {
  position: relative;
  z-index: 2;
  padding-left: 220px;
}

.title-pl {
  position: absolute;
  left: 0;
  width: 220px;
  padding-right: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.3;
}

.about-section {
  padding-top: 19px;
  margin-bottom: 69px;
  .title-desc {
    width: 362px;
    flex-shrink: 0;
    margin-right: 75px;
    p {
      margin-bottom: 20px;
    }
  }
}

.about-flex {
  display: flex;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -25px;
  li {
    width: 50%;
    padding: 0 25px;
    margin-bottom: 77px;
  }
  .number {
    font-weight: bold;
    font-size: 72px;
    margin-bottom: 17px;
    margin-top: -11px;
  }
  p {
    line-height: 1.2;
  }
}

/*organization-section ================================*/
.organization-section {
  margin-bottom: 170px;
  .circle {
    position: absolute;
    z-index: -1;
    width: 780px;
    height: 780px;
    top: -64px;
    right: 100%;
    margin-right: -474px;
    border: 1px solid #e6e6e6;
    border-radius: 50%;
  }
  .title-desc {
    max-width: 425px;
    margin-bottom: 75px;
  }
}

.organization-flex {
  display: flex;
  .image {
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.organization-text {
  flex-grow: 1;
  padding-top: 65px;
}

.organization-image {
  margin-left: 32px;
  width: 415px;
  flex-shrink: 0;
  .image {
    height: 100%;
  }
}

h2 {
  font-weight: bold;
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 20px;
}

/*branches-section ===============================*/
.branches-section {
  margin-bottom: 168px;
  .title-desc {
    margin-top: -6px;
    // max-width: 630px;
    max-width: 45ch;
    margin-bottom: 56px;
  }
}

.branches-flex {
  display: flex;
  align-items: flex-start;
}

.branches-images {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  width: 382px;
  margin-right: 34px;
  li {
    width: 50%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    &:before {
      content: '';
      display: block;
      padding-top: 100%;
    }
  }
  .image {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
  }
  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .circle {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    background: $red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    text-align: center;
    line-height: 1.2;
    padding: 10px;
  }
  .number {
    font-weight: bold;
    font-size: 28px;
    sup {
      font-size: 0.6em;
    }
  }
  .line {
    width: 49px;
    height: 1px;
    background: #ff788c;
    margin: 7px auto;
  }
}

.branches-map {
  flex-grow: 1;
  margin-top: -11px;
  margin-right: -15px;
  img {
    max-width: 100%;
  }
}

.clients-section {
  margin-bottom: 141px;
}

.clients-text {
  max-width: 722px;
  p {
    margin-top: -6px;
    line-height: 1.2;
    margin-bottom: 56px;
  }
}

.js-slick {
  .slick-arrow {
    position: absolute;
    z-index: 10;
    top: 50%;
    text-indent: -9999px;
    cursor: pointer;
    padding: 0;
    margin-top: -7px;
    transition: $transition;
    border: none;
    background: none;
    width: 15px;
    height: 15px;
    display: inline-block;
    backface-visibility: hidden;
    border-top: 3px solid #40b1fe;
    border-right: 3px solid #40b1fe;
    // &:hover {
    // }
    &.slick-prev {
      left: 8px;
      transform: rotate(-135deg);
    }
    &.slick-next {
      right: 8px;
      transform: rotate(45deg);
    }
    &.slick-disabled {
      opacity: 0.5;
    }
  }
  .slick-dots {
    text-align: center;
    position: absolute;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    z-index: 11;
    top: 100%;
    width: 100%;
    margin-top: 15px;
    li {
      display: inline-block;
      vertical-align: middle;
      text-indent: -9999px;
      background: transparent;
      border-radius: 0;
      cursor: pointer;
      width: 35px;
      height: 2px;
      border: none;
      border-bottom: 1px solid #e6e6e6;
      margin: 0 5px;
      background: transparent;
      transition: border-color 0.3s ease-out;
      padding-top: 15px;
      &:hover {
        border-color: $red;
      }
    }
    .slick-active {
      border-bottom: 2px solid $red;
    }
  }
}

.clients-slider {
  position: relative;
  &:after {
    content: '';
    position: absolute;
    z-index: 3;
    left: 2px;
    top: 2px;
    height: calc(100% - 4px);
    width: calc(100% - 4px);
    box-shadow: 0 0 0 8px #fff;
    pointer-events: none;
  }
}

.clients-slider-block {
  display: flex !important;
  flex-wrap: wrap;
  text-align: center;
  li {
    flex: 0 0 25%;
    height: 138px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e6e6e6;
    border-top: none;
    border-left: none;
    padding: 5px 12px;
    @media screen and (max-width: 1019px) {
      flex: 0 0 50%;
    }
  }
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 110px;
  }
}

/*program-options-section ======================================*/
.program-options-section {
  margin-bottom: 140px;
  padding-top: 144px;
  position: relative;
  z-index: 3;
  &:after {
    content: '';
    left: 50%;
    height: 1px;
    background: #e6e6e6;
    position: absolute;
    top: 0;
    width: 102vw;
    margin-left: -51vw;
  }
  h2 {
    margin-top: -4px;
  }
}

.program-options-flex {
  display: flex;
}

.program-options-left {
  width: 396px;
  flex-shrink: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-right: 30px;
}

.program-options-right {
  flex-grow: 1;
  padding-left: 90px;
}

.program-options-tabs {
  padding-top: 4px;
  font-size: 28px;
  font-family: $visuelt;
  font-weight: 500;
  color: #808080;
  width: 265px;
  li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
  }
  a {
    display: flex;
    align-items: center;
    height: 87px;
    transition: $transition;
    padding-right: 10px;
    position: relative;
    &:hover {
      color: $red;
    }
    &:before {
      content: '';
      position: absolute;
      background: $red;
      width: 2px;
      height: 100%;
      top: 0;
      left: 395px;
      transition: $transition;
      opacity: 0;
      pointer-events: none;
    }
  }
  .active-tab {
    color: $red;
    &:before {
      opacity: 1;
    }
  }
}

.program-tabs-content {
  display: none;
  &.visible {
    display: block;
  }
  .top-info {
    display: flex;
    align-items: center;
    line-height: 1.2;
    margin-bottom: 24px;
  }
  .prog-time {
    font-weight: 500;
    font-size: 24px;
    margin-right: 30px;
    i {
      margin-right: 15px;
    }
    span {
      display: inline-block;
    }
  }
  .prog-status {
    font-family: $mazzardH;
    font-size: 13px;
    padding: 12px 15px;
    background: #f7f7f7;
    flex-shrink: 0;
    color: $red;
  }
  .desc {
    line-height: 1.2;
    margin-bottom: 50px;
    max-width: 735px;
  }
}

.program-options-detail {
  display: flex;
  margin: 0 -30px;
}

.program-options-block {
  line-height: 1.2;
  padding-top: 8px;
  width: 50%;
  padding: 0 30px;
  .info-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px 30px;
    .info-flex {
      margin-left: 8px;
      margin-right: 8px;
    }
  }
  .info-flex {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    font-weight: 700;
    padding-left: 2px;
    font-size: 14px;
    .pic {
      width: 20px;
      text-align: center;
      flex-shrink: 0;
      margin-right: 8px;
    }
    span {
      line-height: 1.2;
      padding-top: 1px;
    }
  }
  .name {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 4px;
    display: flex;
    position: relative;
    display: inline-block;
  }
  .discount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 74px;
    height: 74px;
    position: absolute;
    border-radius: 50%;
    background: $red;
    color: #fff;
    text-align: center;
    left: 100%;
    top: 50%;
    margin-top: -36px;
    margin-left: 40px;
    line-height: 1;
    transform: rotate(20deg);
    .size {
      font-weight: bold;
      font-size: 20px;
      font-family: $visuelt;
    }
    span {
      font-size: 8px;
      font-family: $mazzardH;
      font-weight: 400;
    }
  }
  .directions-count {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 42px;
  }
  .price {
    font-size: 20px;
    color: #000;
    margin-bottom: 17px;
  }
  .simple-price {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
  }
  .new-price {
    font-weight: bold;
    font-size: 20px;
    display: inline-block;
  }
  .old-price {
    color: #808080;
    font-size: 16px;
    font-weight: 700;
    text-decoration: line-through;
    margin-left: 5px;
    display: inline-block;
  }
}

.program-options-block-list {
  line-height: 1.2;
  color: #000000;
  li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    &:before {
      content: '';
      width: 4px;
      height: 4px;
      position: absolute;
      left: 0;
      top: 8px;
      background: $red;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  a {
    transition: $transition;
    &:hover {
      color: $red;
    }
  }
}

.program-options-block-tabs,
.program-options-block-tabs--sctn-programs {
  display: none;
  margin-bottom: 30px;
  font-weight: bold;
  li {
    width: 50%;
  }
  a {
    display: flex;
    width: 100%;
    height: 60px;
    background: #f7f7f7;
    transition: $transition;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
  }
  .active {
    color: #fff;
    background: $red;
  }
}

/*executive-section ======================================*/
.executive-section {
  margin-bottom: 70px;
  background: #f7f7f7;
  padding: 130px 103px;
}

.executive-flex {
  padding-left: 117px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.executive-detail {
  flex-shrink: 0;
  width: 520px;
  margin-right: 20px;
  position: relative;
  .label {
    color: #fff;
    font-size: 13px;
    margin-bottom: 15px;
    font-family: $mazzardH;
    position: absolute;
    right: 100%;
    margin-right: 30px;
    top: 13px;
    span {
      display: inline-block;
      background: $red;
      padding: 13px;
    }
  }
  .title-desc {
    margin-bottom: 20px;
  }
  .price {
    font-size: 25px;
    color: #000;
    margin-bottom: 33px;
  }
  .simple-price {
    font-size: 20px;
    font-weight: 400;
    display: inline-block;
  }
  .new-price {
    font-weight: bold;
    font-size: 25px;
    display: inline-block;
  }
  .old-price {
    color: #808080;
    font-size: 18px;
    font-weight: 500;
    text-decoration: line-through;
    margin-left: 5px;
    display: inline-block;
  }
  .count-list {
    display: flex;
    line-height: 1.2;
    margin-bottom: 35px;
    padding-top: 11px;
    li {
      border-left: 1px solid rgba(0, 0, 0, 0.11);
      width: 33.333%;
      padding: 5px 20px;
    }
  }
  .button {
    padding: 19px 47px;
  }
}

.dobble-images {
  position: relative;
  max-width: 500px;
  .image {
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
  }
  .pic-1 {
    width: 100%;
  }
  .pic-2 {
    width: 100%;
    position: relative;
    z-index: 3;
    border: 7px solid #f7f7f7;
    box-sizing: content-box;
    margin-top: -67px;
    margin-left: -56px;
  }
  .count {
    position: absolute;
    right: -6px;
    bottom: 13px;
    line-height: 1.2;
    max-width: 143px;
    strong {
      font-size: 48px;
      display: block;
      color: $red;
      margin-bottom: 2px;
    }
    span {
      font-weight: 700;
    }
  }
}

.executive-images {
  padding-top: 51px;
  width: 401px;
  .pic-2 {
    width: 221px;
  }
}

/*support-section ======================================*/
.support-section {
  // margin-bottom: -30px;
  margin-bottom: 110px;
  color: #fff;
  padding: 96px 110px 135px 220px;
  background: $red;
  &.mb-130 {
    margin-bottom: 130px;
  }
  .text {
    line-height: 1.2;
    margin-bottom: 50px;
    max-width: 760px;
    color: #fddfe4;
    margin-top: -10px;
  }
  h3 {
    font-size: 36px;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 20px;
  }
}

.simple-form {
  input,
  textarea {
    display: block;
    width: 100%;
    transition: $transition;
    height: 56px;
    padding: 0;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    font-family: $styrene;
    background: transparent;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    &:focus,
    &.texted {
      & ~ .input-placeholder {
        top: 0;
        font-size: 13px;
        color: #b20000;
        font-weight: 400;
      }
    }
  }
  .input-placeholder {
    position: absolute;
    z-index: 3;
    transition: $transition;
    left: 0;
    width: 100%;
    top: 18px;
    color: #fff;
    font-size: 16px;
    pointer-events: none;
    opacity: 0.7;
  }
  .inputs-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0 -15px;
    .input-block {
      margin-left: 15px;
      margin-right: 15px;
      width: calc(100% - 30px);
    }
    .width-50 {
      width: calc(50% - 30px);
    }
    .width-33 {
      width: calc(33.333% - 30px);
    }
  }
  .input-block {
    position: relative;
    margin-bottom: 25px;
  }
  .button {
    height: 56px;
    padding: 5px 20px;
    max-width: 260px;
    width: 100%;
  }
  .personal-datas {
    margin-top: 6px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2;
    color: #b30000;
    a {
      color: #fff;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

/*accreditations-section =================================*/
.accreditations-section {
  margin-bottom: 130px;
  border: 1px solid #e5e5e5;
  position: relative;
  z-index: 2;
  &.small-mb {
    margin-bottom: 70px;
  }
  &:after {
    content: '';
    width: 169px;
    height: 2px;
    background: $red;
    top: -2px;
    left: 50%;
    position: absolute;
    margin-left: 76px;
  }
  .image {
    height: calc(100% + 2px);
    width: 50%;
    left: -1px;
    top: -1px;
    position: absolute;
    z-index: 2;
  }
}

.accreditations-content {
  margin-left: 50%;
  padding: 76px 59px 50px 76px;
  min-height: 662px;
  .title-desc {
    font-weight: 500;
    margin-bottom: 40px;
    padding-top: 10px;
  }
}

.accreditations-list {
  line-height: 1.2;
  margin-bottom: 40px;
  li {
    position: relative;
    padding-left: 19px;
    margin-bottom: 9px;
    &:before {
      background: $red;
      content: '';
      height: 5px;
      left: 0;
      position: absolute;
      top: 8px;
      width: 5px;
      border-radius: 50%;
    }
  }
}

.accreditations-link {
  color: $red;
  padding-left: 29px;
  position: relative;
  display: inline-block;
  margin-bottom: 20px;
  &:hover {
    span {
      border-bottom-color: transparent;
    }
  }
  .pic {
    flex-shrink: 0;
    margin-right: 11px;
    padding-top: 3px;
    position: absolute;
    left: 0;
    top: 0;
  }
  span {
    border-bottom: 1px dotted $red;
    line-height: 1.4;
    transition: $transition;
  }
}

/* process-section ========================================*/
.process-section {
  position: relative;
  margin-bottom: 130px;
  padding-bottom: 130px;
  &:after {
    content: '';
    height: 1px;
    background: #e6e6e6;
    width: 100vw;
    left: 50%;
    margin-left: -50vw;
    position: absolute;
    z-index: 2;
    bottom: 0;
  }
  &:before {
    content: '';
    height: 2px;
    background: $red;
    width: 169px;
    left: 220px;
    position: absolute;
    z-index: 3;
    bottom: 0;
  }
}

.process-content {
  display: flex;
  align-items: flex-start;
  h2 {
    width: 547px;
    flex-shrink: 0;
    margin-right: 26px;
    margin-top: -14px;
    margin-bottom: 57px;
    @media screen and (max-width: 1019px) {
      margin-bottom: 32px;
    }
  }
}

.process-info {
  flex-grow: 1;
}

.process-step-tabs {
  display: none;
}

.process-step-block {
  padding-left: 87px;
  position: relative;
  padding-top: 4px;
  padding-bottom: 18px;
  margin-bottom: 10px;
  &:before {
    content: '';
    left: 18px;
    bottom: 0;
    width: 1px;
    background: #d9d9d9;
    position: absolute;
    height: calc(100% - 48px);
  }
  &:nth-last-of-type(1) {
    padding-bottom: 0;
    margin-bottom: 0;
    &:before {
      display: none;
    }
  }
  .title {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 14px;
    max-width: 350px;
  }
  .number {
    width: 38px;
    height: 38px;
    background: $red;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2px;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
  }
  .simple-list {
    max-width: 546px;
  }
  .simple-list {
    li {
      padding-left: 30px;
    }
  }
}

.simple-list {
  line-height: 1.2;
  li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
    &:before {
      content: '';
      width: 5px;
      height: 5px;
      position: absolute;
      left: 0;
      top: 8px;
      background: $red;
      border-radius: 50%;
    }
    &:last-child {
      margin-bottom: 0 !important;
    }
  }
}

/* diplom-section ========================================*/
.diplom-section {
  background: $red;
  margin-bottom: 130px;
  display: flex;
  padding: 149px 82px;
  color: #fff;
  .image {
    width: 532px;
    flex-shrink: 0;
    margin-right: 94px;
    img {
      max-width: 100%;
    }
  }
  .content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .desc {
    line-height: 1.2;
    margin-bottom: 30px;
    margin-top: -4px;
  }
  .note {
    margin-top: auto;
    opacity: 0.56;
    font-size: 13px;
    font-weight: 400;
    max-width: 368px;
    line-height: 1.2;
  }
}

.reviews-text-block {
  &.modal-review {
    margin: 0;
    width: 100%;
  }
}

.reviews-preview-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.reviews-preview-block {
  display: block;
  margin: 0 15px 30px;
  width: calc(50% - 30px);
  position: relative;
  z-index: 2;
  height: 345px;
  color: #fff;
  &:after {
    content: '';
    position: absolute;
    z-index: -2;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.3) 100%);
    opacity: 0.9;
    transform: rotate(-180deg);
    transition: $transition;
  }
  &:hover {
    &:after {
      opacity: 0.65;
    }
  }
  .image {
    position: absolute;
    z-index: -2;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .content {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 42px 36px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    line-height: 1.2;
  }
  .type {
    font-size: 13px;
    font-weight: 400;
    opacity: 0.7;
    margin-bottom: 11px;
  }
  .name {
    font-weight: 500;
    font-size: 20px;
    max-width: 450px;
  }
}

.video-preview {
  &:after {
    background: #000;
    opacity: 0.4;
  }
  .content {
    align-items: center;
    justify-content: center;
  }
  .name {
    max-width: 100%;
    text-align: center;
  }
  .play {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: $red;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: $transition;
    &:hover {
      background: #e63030;
    }
    i {
      display: inline-block;
      height: 0;
      width: 0;
      border: 10px solid transparent;
      border-left-color: #fff;
      margin-right: -15px;
    }
  }
}

/* program-price-section ==============================*/
.program-price-section {
  position: relative;
  margin-bottom: 130px;
  background: #f7f7f7;
  padding: 130px 120px 130px 130px;

  .discount-sticker.right-corner {
    top: 66px;
    right: 66px;
    transform: rotate(15deg);
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
}

.program-price-tabs {
  display: none;
  margin-bottom: 30px;
  font-weight: bold;
  line-height: 1.2;
  li {
    width: 50%;
  }
  a {
    display: flex;
    width: 100%;
    height: 60px;
    background: #fff;
    transition: $transition;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
  }
  .active {
    color: #fff;
    background: $red;
  }
}

.program-price-flex {
  margin: 0 -73px;
  padding-top: 30px;
  display: flex;
}

.program-price-block {
  line-height: 1.2;
  width: 50%;
  padding: 0 73px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  &:first-child {
    border-right: 1px solid #d9d9d9;
  }
  .name {
    font-weight: 400;
    font-size: 36px;
    margin-bottom: 20px;
    display: flex;
    position: relative;
    z-index: 2;
    display: inline-block;
    padding-right: 120px;
  }
  .discount {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 128px;
    height: 128px;
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    background: $red;
    color: #fff;
    text-align: center;
    right: 0;
    top: 0;
    margin-right: -32px;
    line-height: 1;
    transform: rotate(20deg);
    .size {
      font-weight: bold;
      font-size: 35px;
      font-family: $visuelt;
    }
    span {
      font-size: 14px;
      font-family: $mazzardH;
      font-weight: 400;
    }
  }
  .price {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 17px;
    margin-top: auto;
  }
  .old-price {
    color: #808080;
    font-size: 24px;
    position: relative;
    margin-left: 28px;
    display: inline-block;
    @media screen and (min-width: 1019px) and (max-width: 1329px) {
      margin-left: 15px;
    }
    &:after {
      content: '';
      width: 110%;
      height: 1px;
      background: #808080;
      position: absolute;
      top: 51%;
      left: -5%;
      z-index: 2;
    }
  }
  .button-block {
    margin-bottom: 18px;
    width: 100%;
  }
  .button {
    border-width: 2px;
    border-color: $red;
    width: 100%;
    max-width: 260px;
  }
  .cheaper-link {
    border-bottom: 1px dotted #808080;
    line-height: 1.4;
    transition: $transition;
    &:hover {
      border-bottom-color: transparent;
    }
  }
  .simple-list {
    font-size: 20px;
    line-height: 1.3;
    position: relative;
    z-index: 4;
    li::before {
      top: 11px;
    }
  }
  .note {
    font-size: 16px;
    color: #808080;
    margin-top: 13px;
    padding-left: 21px;
    margin-bottom: 40px;
  }
  .text {
    font-size: 18px;
    font-weight: 400;
    p {
      margin-bottom: 10px;
    }
  }
  .time {
    margin-top: 25px;
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
  }
}

.single-program-price {
  display: flex;
  flex-direction: row;
  margin: 0 -15px;
  padding: 0 !important;
  width: 100%;
  .inner-block {
    padding: 0 15px;
    width: 50%;
    &:last-child {
      padding-left: 50px;
    }
    &:first-child {
      @media screen and (max-width: 1019px) {
        margin-bottom: 30px;
      }
    }
  }
  .price {
    margin-top: 0;
  }
  .note {
    margin-bottom: 0;
  }
  .text {
    padding-top: 46px;
  }
  .name {
    padding-right: 0;
  }
  .time {
    margin-bottom: 0;
  }
}

/*================= МОДАЛКИ ======================*/
.popup-modal {
  // max-width: 850px;
  // margin: 30px auto;
  position: relative;
  padding: 0;
  border-radius: 3px;
  .mfp-close {
    position: absolute;
    top: 16px;
    right: 16px;
    line-height: 1px;
    opacity: 1;
    width: 24px;
    height: 24px;
    cursor: pointer;
    background: transparent;
    border: 0;
    &.image-close {
      top: -18px;
      right: -18px;
      svg path {
        stroke: #eee;
      }
    }
    img,
    svg,
    i {
      pointer-events: none;
      transition: $transition;
      opacity: 0.4;
    }
    &:hover {
      img,
      svg,
      i {
        opacity: 1;
      }
    }
  }

  .image-popup {
    margin-top: 20px;
  }

  .pdf-close {
    position: absolute;
    top: -12px;
    right: -12px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    border: none;
    color: #000;
    cursor: pointer;
  }
}

.mfp-bg {
  background: #000000;
}

.mfp-zoom-in {
  /* start state */
  .mfp-with-anim {
    opacity: 0;
    transition: all 0.2s ease-in-out;
    transform: scale(0.65);
  }

  &.mfp-bg {
    opacity: 0;
    transition: all 0.3s ease-out;
  }
  /* animate in */
  &.mfp-ready {
    .mfp-with-anim {
      opacity: 1;
      transform: scale(1);
    }
    &.mfp-bg {
      opacity: 0.6;
    }
  }
  /* animate out */
  &.mfp-removing {
    .mfp-with-anim {
      transform: scale(0.65);
      opacity: 0;
    }
    &.mfp-bg {
      opacity: 0;
    }
  }
}

.popup-content-origin {
  padding: 66px 94px 98px;
  background: #fff;
  &.red-bg {
    background: $red;
    color: #fff;
  }
  .desc {
    color: #fddfe4;
    line-height: 1.2;
    margin-bottom: 50px;
  }
}

// #teachersModal {
//   max-width: 1111px;
// }

// #thanksModal {
//   max-width: 410px;
// }

.thanks-popup-content {
  text-align: center;
  line-height: 1.2;
  margin-bottom: -20px;
  .circle {
    width: 57px;
    height: 57px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    background: #f1302f;
    border-radius: 50%;
    img {
      filter: brightness(0) invert(11%) sepia(96%) saturate(4162%)
        hue-rotate(358deg) brightness(88%) contrast(117%);
    }
    img.light {
      filter: none;
    }
  }
  h3 {
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 10px;
  }
  p {
    color: #fddfe4;
    margin-bottom: 20px;
  }
  .button {
    padding: 20px 50px;
  }
}

.thanks-popup-content--question {
  margin-bottom: 0;
  padding: 20px 0;
  .circle {
    margin: 20px auto;
  }
}

/* blended-info-section ====================================*/
.blended-info-section {
  margin-bottom: 130px;
  .title-pl {
    margin-top: 11px;
  }
  h2 {
    max-width: 725px;
    font-size: 40px;
  }
}

.blended-info-flex {
  display: flex;
  align-items: flex-start;
  padding-top: 9px;
}

.blended-info-content {
  flex-grow: 1;
  padding-right: 78px;
  h4 {
    font-size: 32px;
    line-height: 1.2;
    font-weight: 400;
    margin-bottom: 39px;
  }
  .simple-list {
    font-size: 20px;
    line-height: 1.3;
    li {
      margin-bottom: 21px;
      &:before {
        top: 11px;
      }
    }
  }
}

.blended-info-images {
  width: 382px;
  flex-shrink: 0;
  padding-top: 29px;
  padding-right: 67px;
  .image {
    width: 100%;
    position: relative;
    z-index: 2;
    &:after {
      content: '';
      width: 225px;
      height: 225px;
      background: $red;
      position: absolute;
      z-index: -1;
      top: -67px;
      right: -67px;
    }
    img {
      width: 100%;
    }
  }
}

/* executive-about-section ===============================*/
.executive-about-section {
  position: relative;
  padding-bottom: 132px;
  margin-bottom: 130px;
  &:after {
    content: '';
    height: 1px;
    background: #e6e6e6;
    width: 100vw;
    left: 50%;
    margin-left: -50vw;
    position: absolute;
    z-index: 2;
    bottom: 0;
  }
  &:before {
    content: '';
    height: 2px;
    background: $red;
    width: 169px;
    left: 0;
    position: absolute;
    z-index: 3;
    bottom: 0;
  }
}

.executive-about-flex {
  display: flex;
  align-items: flex-start;
}

.executive-about-content {
  margin-top: 35px;
  h2 {
    font-size: 36px;
    max-width: 620px;
    span {
      display: block;
    }
  }
  .title-desc {
    max-width: 570px;
    padding-top: 24px;
    p {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.executive-about-images {
  width: 466px;
  margin-left: -12px;
  margin-right: 177px;
  flex-shrink: 0;
  order: -1;
  display: flex;
  flex-direction: column;
  .pic-2 {
    width: 251px;
    height: 251px;
    border: 7px solid #fff;
    background: $red;
    margin-top: -162px;
    margin-left: auto;
    margin-right: -104px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 1.2;
    color: #fff;
  }
  .number {
    font-weight: bold;
    font-size: 29px;
    sup {
      font-size: 0.6em;
    }
  }
  .line {
    width: 49px;
    height: 1px;
    background: #ff788c;
    margin: 7px auto;
  }
  p {
    max-width: 170px;
  }
}

/* requirements-section ========================================*/
.requirements-section {
  margin-bottom: 130px;
}

.requirements-info {
  position: relative;
  z-index: 2;
  min-height: 293px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  padding: 50px 190px;
  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.55;
  }
  p {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.3;
  }
  .image {
    position: absolute;
    z-index: -2;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    img {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }
}

.requirements-list {
  display: flex;
  border: 1px solid #e6e6e6;
  line-height: 1.2;
  li {
    width: 25%;
    padding: 60px 46px 50px;
    border-right: 1px solid #e6e6e6;
    &:last-child {
      border-right: none;
    }
  }
  .circle {
    align-items: center;
    background: $red;
    border-radius: 50%;
    display: flex;
    flex-shrink: 0;
    height: 57px;
    justify-content: center;
    margin-bottom: 50px;
    text-align: center;
    width: 57px;
  }
  h5 {
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 10px;
  }
}

/* vebinars-section ========================================*/
.simple-section {
  padding: 54px 0 100px;
  h1 {
    text-transform: uppercase;
    margin-bottom: 50px;
  }
}

.vebinars-tabs {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px 10px;
  li {
    margin: 0 10px 20px;
  }
  a {
    display: flex;
    height: 78px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 90px;
    transition: $transition;
    background: #fff;
    border: 1px solid #e6e6e6;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    padding: 10px 40px;
    &:hover {
      background: #f2f2f2;
      border-color: #f2f2f2;
    }
    &.active {
      border-color: $red;
      color: #fff;
      background: $red;
    }
  }
}

.vebinars-more {
  text-align: center;
  .button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 290px;
    img {
      flex-shrink: 0;
      margin-right: 12px;
    }
  }
}

.vebinar-modal-content {
  margin-bottom: -25px;
  .type {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
    color: #b20000;
    margin-bottom: 12px;
  }
  h3 {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 12px;
  }
  .info {
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 37px;
  }
}

/* articles-section ========================================*/
.articles-list {
  display: flex;
  flex-wrap: wrap;
  padding-top: 25px;
  margin: 0 -25px 10px;
}

.articles-block {
  margin: 0 25px 60px;
  width: calc(50% - 50px);
  display: flex;
  align-items: flex-start;
  .image {
    flex-shrink: 0;
    margin-right: 35px;
    width: 185px;
    height: 185px;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    transition: $transition;
    &:hover {
      opacity: 0.8;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .type {
    font-size: 13px;
    line-height: 1.2;
    color: #808080;
    margin-bottom: 17px;
  }
  .title {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 20px;
    a {
      transition: $transition;
      display: inline-block;
      &:hover {
        color: $red;
      }
    }
  }
  .link {
    display: inline-block;
    transition: $transition;
    &:hover {
      color: $red;
    }
    span {
      margin-right: 10px;
    }
    img {
      flex-shrink: 0;
      position: relative;
      top: 1px;
    }
  }
}

.pagination {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  li {
    margin: 0 2px;
  }
  a {
    display: flex;
    white-space: nowrap;
    width: 42px;
    height: 42px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background: #f2f2f2;
    transition: $transition;
    &:hover {
      background: $red;
    }
    &.active-page {
      background: $red;
      color: #fff;
    }
  }
  .long-link {
    width: auto;
    padding: 0 18px;
  }
}

/* mini-programs-section ==================================*/

.jumbotron-content.jumbotron-content-programs-page {
  padding: 0;
  margin: 0;
}

.jumbotron-red-info.jumbotron-red-info-programs-page {
  position: relative;
  bottom: initial;
  top: 0;
  margin-top: 0;
  margin-left: 0;
  width: 100%;
  color: #fff;
}

.jumbotron-text-mini {
  padding-top: 56px;
  max-width: 780px;
  padding-bottom: 10px;
}

/* ========================================*/
/* ========================================*/
/* ========================================*/

/* ========================== MEDIA ===========================*/
@media (max-width: 1420px) {
  .header-podmenu-left {
    margin-left: 0;
  }
  .header-podmenu-right {
    margin-right: 0;
  }
  .header-podmenu-tabs {
    font-size: 24px;
  }
  .header-podmenu-premium a {
    font-size: 24px;
  }
  .header-podmenu-left {
    width: 240px;
  }
}
@media (max-width: 1329px) {
  html {
    font-size: 15px;
  }
  .header-menu {
    padding-right: 0;
    padding-left: 101px;
    font-size: 14px;
    & .widescreen-only {
      display: none;
    }
  }
  .header-phones {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    & a:nth-child(1) {
      margin-bottom: 7px;
      margin-right: 0;
    }
  }
  .jumbotron-content {
    padding-left: 0;
  }
  .main-logo {
    margin-right: 40px;
  }
  .header-place {
    max-width: 210px;
    font-size: 13px;
  }
  .section-pl {
    padding-left: 0;
  }
  .title-pl {
    position: static;
    width: auto;
    padding-right: 0;
    margin-bottom: 20px;
    margin-top: 0 !important;
  }
  .title-desc {
    font-size: 19px;
  }
  .header-podmenu-tabs {
    font-size: 18px;
  }
  .header-podmenu-premium a {
    font-size: 20px;
  }
  .header-podmenu-left {
    width: 180px;
  }
  .header-podmenu-content {
    & > li {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .header-podmenu-info .name {
    font-size: 28px;
  }
  .program-detail-list {
    .name {
      font-size: 19px;
    }
    .discount {
      margin-left: 10px;
    }
  }
  .header-podmenu-flex {
    min-height: 600px;
  }
  h1 {
    font-size: 58px;
  }
  h2 {
    font-size: 44px;
  }
  .program-options-left {
    width: 340px;
    padding-right: 20px;
  }
  .program-options-tabs {
    a {
      &:before {
        left: 339px;
      }
    }
  }
  .program-options-right {
    padding-left: 40px;
  }
  .program-options-block .discount {
    margin-left: 20px;
  }
  .program-tabs-content .prog-time {
    margin-right: 35px;
    i {
      margin-right: 0;
      display: block;
    }
  }
  .executive-section {
    padding: 100px 50px;
  }
  .executive-flex {
    padding-left: 0;
  }
  .executive-detail {
    width: 480px;
    .label {
      position: static;
      margin-bottom: 15px;
      margin-right: 0;
    }
  }
  .executive-images {
    margin-right: -20px;
    width: 350px;
  }
  .support-section {
    padding: 90px 100px;
  }
  .accreditations-section::after {
    margin-left: 50px;
  }
  .accreditations-content {
    padding-right: 35px;
    padding-left: 50px;
  }
  .jumbotron-top {
    display: inline-flex;
    align-items: center;
    position: relative;
  }
  .discount-sticker {
    left: auto;
    right: 0;
    top: 0;
    width: 110px;
    height: 110px;
    margin-top: -30px;
    .size {
      font-size: 28px;
      margin-bottom: 0;
    }
    span {
      font-size: 12px;
    }
    & ~ .jumbotron-label {
      margin-right: 140px;
    }
  }
  .discount-sticker.left-corner {
    top: 0;
    left: auto;
  }
  .jumbotron-red-info {
    margin-left: 0;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    min-height: 112px;
    padding: 30px;
    justify-content: space-evenly;
    li {
      padding: 0 8px;
      width: 40%;
      margin-bottom: 20px;
      &:nth-last-child(1) {
        margin-bottom: 0;
      }
      &:nth-last-child(2) {
        margin-bottom: 0;
      }
    }
  }

  .process-section {
    &:before {
      left: 0;
    }
  }
  .process-content {
    h2 {
      width: 360px;
    }
  }
  .diplom-section {
    padding: 120px 50px;
    .image {
      margin-right: 50px;
      width: 460px;
    }
  }
  .program-price-section {
    padding: 100px 50px;
  }
  .program-price-flex {
    margin: 0 -50px;
  }
  .program-price-block {
    padding: 0 50px;
    .discount {
      height: 110px;
      width: 110px;
      .size {
        font-size: 28px;
      }
      span {
        font-size: 12px;
      }
    }
    .name {
      padding-right: 100px;
    }
  }
  .blended-info-content {
    padding-right: 50px;
  }
  .single-program-price .inner-block:last-child {
    padding-left: 15px;
  }
  .executive-about-images {
    width: 380px;
    margin-right: 130px;
    .pic-2 {
      width: 210px;
      height: 210px;
    }
  }
  .executive-about-content {
    margin-top: 0;
  }
  .requirements-list {
    li {
      padding: 50px 20px;
    }
    h5 {
      font-size: 22px;
    }
    .circle {
      margin-bottom: 30px;
    }
  }
  .requirements-info {
    padding: 50px 100px;
  }
  .articles-list {
    margin: 0 -15px 10px;
  }

  .articles-block {
    margin: 0 15px 50px;
    width: calc(50% - 30px);
    .title {
      font-size: 22px;
    }
  }
}

@media (min-width: 1020px) {
  .header-mobile-podmenu {
    display: none !important;
  }
  .program-price-block {
    display: flex !important;
  }
}
@media (max-width: 1019px) {
  html.non-overflow {
    overflow: hidden;
  }
  header {
    // position: fixed;
    z-index: 50;
    width: 100%;
    // top: 0;
    // left: 0;
    &:after {
      content: '';
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: 51;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
      pointer-events: none;
    }
  }
  .header-bottom,
  // .header-overlay,
  .header-podmenu {
    display: none !important;
  }
  .header-logos {
    display: none;
  }
  .header-place {
    display: none;
  }
  .header-buter {
    display: block;
    cursor: pointer;
    margin-left: 40px;
    &:hover {
      i {
        background: $red;
      }
    }
    &.opened {
      i {
        &:nth-of-type(1) {
          transform: rotate(45deg);
          top: 8px;
        }
        &:nth-of-type(2) {
          opacity: 0;
          transition: none;
        }
        &:nth-of-type(3) {
          top: -8px;
          transform: rotate(-45deg);
        }
      }
    }
    i {
      display: block;
      width: 34px;
      height: 2px;
      background: #000;
      margin: 6px 0;
      position: relative;
      transform-origin: center;
      transition: $transition;
    }
  }
  .main-logo {
    margin-right: auto;
    .pic {
      img {
        max-width: 60px;
      }
    }
  }
  .header-phones {
    flex-direction: row;
    font-size: 16px;
    & a:nth-child(1) {
      margin-bottom: 0;
    }
    a {
      margin-left: 30px;
    }
  }
  .header-top {
    padding: 0;
    height: 74px;
    background: #fff;
    &:after {
      display: none;
    }
  }
  // .main-content {
  //   padding-top: 74px;
  // }
  .header-mobile-podmenu {
    display: none;
    position: absolute;
    z-index: 1;
    top: 74px;
    left: 0;
    width: 100%;
    height: calc(100vh - 74px);
    background: #fff;
    overflow: hidden;
    h3 {
      font-weight: 500;
      font-size: 28px;
      line-height: 1.2;
      margin-bottom: 30px;
    }
    .mt-20 {
      margin-top: -20px;
    }
  }
  .header-mobile-first {
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    padding: 50px 0 5px;
    background: #fff;
    .container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      height: 100%;
    }
    .header-logos {
      display: flex;
      margin-bottom: 30px;
      margin-top: auto;
    }
    .header-place {
      font-size: 14px;
      display: flex;
      margin: 0;
      max-width: 100%;
      padding-bottom: 30px;
    }
  }
  .header-mobile-menu {
    margin-bottom: 50px;
    & > li {
      border-bottom: 1px solid #d9d9d9;
      &:last-child {
        border-bottom: none;
      }
    }
    & > li > a {
      display: block;
      position: relative;
      padding: 20px 0;
      padding-right: 15px;
      transition: $transition;
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 400;
      &:hover {
        color: $red;
      }
      &:after {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -5px;
        right: 2px;
        width: 10px;
        height: 10px;
        display: inline-block;
        backface-visibility: hidden;
        border-top: 1px solid #b3b3b3;
        border-right: 1px solid #b3b3b3;
        transform: rotate(45deg);
      }
    }
  }
  .header-mobile-second,
  .header-mobile-lang {
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
    z-index: 2;
    width: 100%;
    top: 0;
    right: -100%;
    background: #fff;
    transition: $transition;
    &.opened {
      right: 0;
    }
    h3 {
      margin-bottom: 10px;
    }
  }
  .menu-back-link {
    text-transform: uppercase;
    font-size: 13px;
    line-height: 1.2;
    display: flex;
    align-items: center;
    font-weight: 400;
    padding: 20px 0;
    position: relative;
    z-index: 2;
    color: #b3b3b3;
    width: 100%;
    margin-bottom: 40px;
    cursor: pointer;
    &.last {
      margin-bottom: 0;
      margin-top: 40px;
    }
    &:after {
      content: '';
      top: 0;
      left: 50%;
      height: 100%;
      width: 100vw;
      margin-left: -50vw;
      position: absolute;
      z-index: -1;
      background: #f7f7f7;
    }
    i {
      flex-shrink: 0;
      margin-right: 10px;
      display: block;
      width: 0;
      height: 0;
      border: 4px solid transparent;
      border-right-color: #b3b3b3;
    }
  }
  .header-mobile-third {
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    position: absolute;
    z-index: 3;
    width: 100%;
    top: 0;
    right: -100%;
    background: #fff;
    transition: $transition;
    &.opened {
      right: 0;
    }
    h3 {
      margin-bottom: 30px;
    }
    .program-tabs-content {
      display: block;
    }
    .info-flex {
      img {
        filter: grayscale(1);
        opacity: 0.35;
      }
    }
  }
  .header-podmenu-info {
    margin-top: 40px;
  }
  .program-options-flex {
    display: block;
  }
  .program-options-left {
    padding-right: 0;
    width: 100%;
    border-right: none;
  }
  .program-options-right {
    padding-left: 0;
    width: 100%;
  }
  .program-options-block {
    .discount {
      margin-top: -30px;
    }
    .directions-count {
      margin-bottom: 30px;
    }
    .info-list {
      margin-bottom: 10px;
    }
  }
  .jumbotron-content {
    padding-top: 82px;
  }
  h1 {
    font-size: 50px;
  }
  .jumbotron-text {
    .desc {
      margin-bottom: 30px;
      font-size: 18px;
    }
    .main-desc {
      padding-top: 10px;
      font-size: 21px;
    }
  }
  .jumbotron-squad {
    height: 178px;
    left: 0;
    width: 100%;
    margin-top: -89px;
    bottom: auto;
    top: 100%;
    .arrow {
      height: 70px;
      width: 70px;
      top: 15px;
      right: 15px;
      line-height: 69px;
      img {
        width: 20px;
      }
    }
    p {
      font-size: 28px;
    }
  }
  .title-desc {
    font-size: 18px;
  }
  .about-section {
    .title-desc {
      margin-right: 0;
      width: 100%;
      margin-bottom: 40px;
    }
  }
  .about-flex {
    display: block;
  }
  .organization-section {
    margin-bottom: 80px;
    .title-desc {
      max-width: 100%;
      margin-bottom: 40px;
    }
    .circle {
      margin-right: 0;
      right: -20px;
      top: -40px;
      width: 700px;
      height: 700px;
    }
  }
  .organization-flex {
    display: block;
  }
  .organization-text {
    padding-top: 0;
  }
  .organization-image {
    display: none;
  }
  h2 {
    font-size: 40px;
  }
  .about-list li {
    margin-bottom: 50px;
  }
  .branches-flex {
    display: block;
  }
  .branches-images {
    margin: 0 auto 25px;
  }
  .branches-map {
    margin: 0;
    width: 100%;
  }
  .branches-section {
    margin-bottom: 80px;
  }
  .clients-section {
    margin-bottom: 90px;
  }
  .program-options-section {
    padding-top: 60px;
  }
  .program-options-tabs {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    font-size: 20px;
    li {
      flex-grow: 1;
      border-bottom: none;
    }
    a {
      text-align: center;
      justify-content: center;
      height: 66px;
      padding-right: 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.11);
      padding: 0 5px;
      &:before {
        display: none;
      }
    }
    .active-tab {
      border-bottom-color: $red;
      transition: opacity 0.3s ease-in-out;
    }
  }
  .program-tabs-content {
    .prog-time {
      font-size: 21px;
      i {
        display: inline-block;
        margin-right: 15px;
      }
    }
  }
  .program-options-section {
    margin-bottom: 80px;
  }
  .executive-section {
    padding: 60px 40px;
    margin-bottom: 40px;
  }
  .executive-flex {
    display: block;
  }
  .executive-detail {
    margin-right: 0;
    margin-bottom: 50px;
    width: 100%;
  }
  .dobble-images {
    width: auto;
    margin: 0 auto;
    max-width: 425px;
    box-sizing: content-box;
    padding-left: 50px;
    .count {
      bottom: 20px;
    }
  }
  .executive-images {
    max-width: 401px;
    padding-top: 0;
  }
  .support-section {
    padding: 40px;
    margin-bottom: 50px;
  }
  .simple-form {
    .inputs-flex .width-33 {
      width: calc(50% - 30px);
    }
    .button {
      max-width: 100%;
    }
  }
  .jumbotron-flex {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .accreditations-section {
    margin-bottom: 80px;
    &.small-mb {
      margin-bottom: 40px;
    }
    &:after {
      display: none;
    }
    .image {
      width: calc(100% + 2px);
      // height: 400px;
    }
  }
  .accreditations-content {
    margin-left: 0;
    margin-top: 701px;
    min-height: 1px;
    padding: 40px 50px 30px;
  }
  .jumbotron-content-cta ul.jumbotron-list {
    width: 100%;
  }

  .jumbotron-list {
    margin-top: 0;
    display: flex;
    margin-left: 0;
    width: 100%;
    margin: 0 -15px 10px;
    li {
      width: 33.333%;
      padding: 0 15px;
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: none;
    }
  }

  .jumbotron-content-cta ul.jumbotron-red-info {
    justify-content: space-between;
  }
  .jumbotron-content-cta .jumbotron-list {
    flex-wrap: wrap;
  }

  .jumbotron-red-info {
    flex-wrap: wrap;
    height: auto;
    min-height: 112px;
    padding: 30px;
    li {
      padding: 0 8px;
      width: 50%;
      margin-bottom: 20px;
    }
  }
  .process-content {
    display: block;
    h2 {
      width: 100%;
    }
  }
  .process-info {
    padding-top: 20px;
  }
  .process-section {
    padding-bottom: 80px;
    margin-bottom: 80px;
  }
  .diplom-section {
    display: block;
    padding: 60px 50px;
    margin-bottom: 80px;
    .image {
      margin-right: 0;
      margin-bottom: 25px;
      width: auto;
      max-width: 100%;
    }
  }
  .reviews-preview-block {
    width: calc(100% - 30px);
  }
  .program-price-section {
    padding: 50px;
    margin-bottom: 80px;
  }
  .program-price-tabs {
    display: flex;
    margin-top: 40px;
  }
  .program-price-flex {
    margin: 0;
    padding-top: 0;
    display: block;
  }
  .program-price-block {
    width: 100%;
    padding: 0;
    display: none;
    &:first-child {
      border-right: none;
      display: block;
    }
    .note {
      margin-bottom: 30px;
    }
    .time {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  .single-program-price .time {
    margin-bottom: 20px;
  }
  .popup-content-origin {
    padding: 60px 50px;
  }
  .blended-info-section {
    margin-bottom: 80px;
    h2 {
      font-size: 36px;
    }
  }
  .blended-info-images {
    display: none;
  }
  .blended-info-content {
    padding-right: 0;
    h4 {
      font-size: 26px;
      margin-bottom: 30px;
    }
  }
  .support-section .text {
    margin-bottom: 30px;
  }
  .support-section.mb-130 {
    margin-bottom: 80px;
  }
  .single-program-price {
    display: block;
    margin: 0;
    .inner-block {
      width: 100%;
      padding: 0 !important;
    }
    .text {
      padding-top: 0;
    }
  }
  .executive-about-content {
    margin-bottom: 40px;
    h2 {
      max-width: 100%;
    }
    .title-desc {
      max-width: 100%;
    }
  }
  .executive-about-flex {
    display: block;
  }
  .executive-about-images {
    padding-left: 0;
    padding-right: 80px;
    max-width: 466px;
  }
  .executive-about-section {
    padding-bottom: 80px;
    margin-bottom: 80px;
  }
  .requirements-section {
    margin-bottom: 80px;
  }
  .requirements-info {
    padding: 50px;
    p {
      font-size: 22px;
    }
  }
  .requirements-list {
    flex-wrap: wrap;
    border-top: none;
    li {
      width: 50%;
      padding: 40px 30px;
      border-top: 1px solid #e6e6e6;
      &:nth-of-type(even) {
        border-right: none;
      }
    }
  }
  .vebinars-tabs {
    margin-left: -5px;
    margin-right: -5px;
    li {
      margin-left: 5px;
      margin-right: 5px;
    }
    a {
      font-size: 16px;
      padding: 10px 20px;
      height: 56px;
    }
  }
  .pagination {
    margin-bottom: 6px;
  }
  .articles-list {
    padding-top: 0;
  }
  .articles-block {
    width: calc(100% - 30px);
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .process-step-block,
  .program-options-block {
    display: block !important;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 14px;
  }
  .program-options-block-tabs,
  .program-options-block-tabs--sctn-programs {
    display: flex;
  }
  .program-options-block {
    display: none;
    width: 100%;
    &:nth-of-type(1) {
      display: block;
    }
  }
  .branches-section {
    margin-bottom: 60px;
  }
  .organization-section {
    margin-bottom: 60px;
  }
  .program-options-section {
    margin-bottom: 60px;
  }
  .header-phones {
    a {
      &:nth-child(2) {
        display: none;
      }
    }
  }
  .header-buter {
    margin-left: 25px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 36px;
  }
  .title-desc {
    font-size: 16px;
  }
  .about-list {
    li {
      margin-bottom: 35px;
    }
    .number {
      font-size: 48px;
    }
  }
  .about-section {
    margin-bottom: 40px;
  }
  .clients-slider-block li {
    height: 130px;
    padding: 2px;
  }
  .program-tabs-content {
    .prog-time {
      line-height: 1.3;
      i {
        display: block;
        margin-right: 0;
      }
    }
  }
  .program-options-block {
    .discount {
      margin-top: -20px;
    }
    .info-list {
      margin-bottom: 15px;
    }
  }
  .program-options-block-list {
    border-top: 1px solid #d9d9d9;
    li {
      padding-left: 0;
      margin-bottom: 0;
      &:before {
        display: none;
      }
    }
    a {
      padding: 12px 0;
      display: block;
      border-bottom: 1px solid #d9d9d9;
    }
  }
  .program-options-tabs {
    overflow: auto;
    margin-right: -10px;
    width: calc(100% + 10px);
    font-size: 18px;
    a {
      white-space: nowrap;
      padding: 0 12px;
    }
  }
  .executive-section {
    margin: 0 -10px;
    padding: 50px 10px;
  }
  .simple-form {
    .inputs-flex {
      .width-50 {
        width: calc(100% - 30px);
      }
      .width-33 {
        width: calc(100% - 30px);
      }
    }
  }
  .support-section {
    padding: 40px 25px;
    .text {
      margin-bottom: 20px;
    }
  }
  .accreditations-section {
    border: none;
    &::before {
      content: '';
      position: absolute;
      left: -10px;
      top: 0;
      right: -10px;
      bottom: 0;
      z-index: -1;
      background-color: #f7f7f7;
    }
    &.small-mb {
      margin-bottom: 30px;
    }
    .image {
      position: static;
      margin-left: -10px;
      width: calc(100% + 20px);
      margin-bottom: 30px;
    }
  }
  .accreditations-content {
    margin-top: 0;
    padding: 0;
    .title-desc {
      padding-top: 0;
      margin-bottom: 20px;
    }
  }
  .accreditations-list {
    margin-bottom: 20px;
  }
  .breadcrumbs-outer {
    margin: 0 -10px;
    padding-left: 10px;
  }
  .jumbotron-breadcrumbs {
    width: calc(100% + 10px);
  }
  .breadcrumbs {
    overflow-x: auto;
    flex-wrap: nowrap;
    a {
      white-space: nowrap;
    }
    span {
      white-space: nowrap;
    }
  }
  .discount-sticker {
    left: auto;
    right: 0;
    top: 0;
    width: 90px;
    height: 90px;
    margin-top: -20px;
    .size {
      font-size: 23px;
    }
    span {
      font-size: 10px;
    }
    & ~ .jumbotron-label {
      margin-right: 120px;
    }
  }
  .jumbotron-list .number {
    font-size: 38px;
  }
  .jumbotron-red-info {
    padding-left: 20px;
    padding-right: 20px;
    .detail {
      font-size: 17px;
    }
    .new-price {
      font-size: 14px;
    }
  }

  .support-section {
    h3 {
      font-size: 25px;
      font-weight: 500;
    }
  }
  .accreditations-section {
    margin-bottom: 60px;
  }
  .process-info {
    padding-top: 0;
  }
  .process-step-tabs {
    display: flex;
    overflow: auto;
    margin-right: -10px;
    border-bottom: 1px solid rgba(38, 38, 38, 0.11);
    margin-bottom: 20px;
    &::-webkit-scrollbar {
      background: transparent;
      height: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: transparent;
      height: 0;
    }
    li {
      margin: 0 10px;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        padding-right: 10px;
      }
    }
    a {
      white-space: nowrap;
      padding-top: 10px;
      padding-bottom: 20px;
      display: block;
      transition: $transition;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.2;
      border-bottom: 2px solid transparent;
      &:hover {
        color: $red;
      }
    }
    .active {
      color: $red;
      border-bottom-color: $red;
    }
  }
  .process-step-block {
    padding: 0;
    margin: 0;
    display: none;
    &:nth-of-type(1) {
      display: block;
    }
    &:before {
      display: none;
    }
    .title,
    .number {
      display: none;
    }
    .simple-list {
      max-width: 100%;
      li {
        padding-left: 20px;
      }
    }
  }
  .simple-list li::before {
    top: 7px;
  }
  .process-section {
    &:before {
      display: none;
    }
  }
  .diplom-section {
    margin: 0 -10px 60px;
    padding: 60px 10px;
  }
  .reviews-text-block {
    &.modal-review {
      display: block;
      .avatar {
        width: 185px;
        height: 185px;
        margin: 0 auto 25px;
      }
      .info {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .text {
        margin-top: 20px;
        order: 3;
        text-align: left;
        p {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .popup-content-origin {
    padding: 40px 30px;
  }
  .reviews-preview-block {
    height: 300px;
    .content {
      padding: 30px 20px;
    }
    .name {
      font-size: 18px;
    }
  }
  .program-price-section {
    margin: 0 -10px 60px;
    padding: 50px 10px;
  }
  .program-price-block {
    .name {
      padding-right: 110px;
    }
    .discount {
      margin-right: 0;
      width: 90px;
      height: 90px;
      .size {
        font-size: 24px;
      }
      span {
        font-size: 10px;
      }
    }
  }
  .blended-info-section {
    margin-bottom: 60px;
  }
  .support-section.mb-130 {
    margin-bottom: 60px;
  }
  .blended-info-content {
    .simple-list {
      font-size: 16px;
      li {
        margin-bottom: 10px;
        &::before {
          top: 8px;
        }
      }
    }
  }
  .executive-about-section {
    padding-bottom: 60px;
    margin-bottom: 60px;
    &:before {
      display: none;
    }
  }
  .requirements-section {
    margin-bottom: 60px;
  }
  .executive-about-content {
    h2 {
      font-size: 32px;
    }
    .title-desc {
      padding-top: 0;
    }
  }
  .executive-about-images {
    padding-right: 50px;
    .pic-2 {
      margin-right: -50px;
    }
  }
  .requirements-info {
    padding: 45px 40px;
    min-height: 1px;
    &:after {
      opacity: 0.65;
    }
    p {
      font-weight: 500;
      font-size: 20px;
    }
  }
  .requirements-list {
    li {
      padding: 35px 20px;
    }
    h5 {
      font-size: 20px;
    }
  }
  .simple-section {
    padding: 30px 0 60px;
    h1 {
      margin-bottom: 25px;
    }
  }
  .vebinars-tabs {
    flex-wrap: nowrap;
    overflow: auto;
    margin-right: -10px;
    a {
      white-space: nowrap;
      height: 50px;
    }
  }
  .breadcrumbs-outer {
    &:before {
      content: '';
      left: 0;
      top: 0;
      position: absolute;
      z-index: 5;
      background: linear-gradient(
        90deg,
        #f7f7f7 0%,
        rgba(247, 247, 247, 0) 100%
      );
      width: 61px;
      height: 100%;
    }
  }
  .vebinar-modal-content {
    h3 {
      font-size: 20px;
    }
    .info {
      font-size: 18px;
      margin-bottom: 24px;
    }
  }
  .articles-list {
    padding-top: 10px;
  }
  .articles-block {
    .image {
      height: 150px;
      width: 150px;
      margin-right: 25px;
    }
    .type {
      margin-bottom: 13px;
    }
    .title {
      font-size: 20px;
      margin-bottom: 13px;
    }
  }
  .jumbotron-text-mini {
    padding-top: 10px;
    .desc {
      margin-bottom: 0;
    }
  }
  .popup-content-origin {
    .desc {
      margin-bottom: 25px;
    }
    .personal-datas {
      margin-top: 0;
    }
  }
  .thanks-popup-content {
    margin-bottom: 0;
  }
}

a.iconPhoneHeader {
  display: none;
}

@media (max-width: 360px) {
  a.iconMainNumHeader {
    display: none;
  }
  a.iconPhoneHeader {
    display: block;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 31px;
  }
  h2 {
    font-size: 28px;
  }
  .title-desc {
    font-size: 15px;
  }
  .about-list {
    .number {
      font-size: 36px;
    }
  }
  .program-options-tabs {
    font-size: 16px;
    a {
      height: 60px;
    }
  }
  .main-logo {
    margin-left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    .pic {
      svg {
        max-width: 66px;
        height: 63px;
        display: block;
        width: 50px;
        margin-left: 9px;
      }
    }
    // .text {
    //   display: none;
    // }
  }
  .header-top {
    height: auto;
  }
  // .main-content {
  //   padding-top: 62px;
  // }
  .header-phones {
    font-size: 15px;
    a {
      margin-left: 0;
    }
  }
  .header-buter {
    margin-left: 22px;
  }
  .jumbotron-section {
    margin-bottom: 190px;
  }
  .jumbotron-content {
    padding-bottom: 210px;
  }
  .jumbotron-section.jumbotron-section--cta {
    margin-bottom: 110px;
  }
  .jumbotron-content-cta {
    padding-top: 29px;
    padding-bottom: 140px;
    & div.jumbotron-text {
      margin-right: 0;
    }
    & ul.jumCta-links.desktop {
      display: none;
    }
    & ul.jumCta-links.mobile {
      display: flex;
      margin-bottom: 29px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 100%;
      & a {
        cursor: pointer;
      }
      & li:not(:last-child) {
        margin-right: 15px;
      }
      & .jumCta-links__border {
        border-right: 1px solid #fff;
      }
    }
    & h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 21px;
      line-height: 100%;
      margin-bottom: 14px;
    }
    & div.jumCta-desc-top {
      margin-top: 14px;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 130%;
    }
    & p.jumCta-desc-bottom {
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 130%;
      margin-bottom: 14px;
    }
    & div.jumCta-form-desc {
      margin-top: 29px;
    }
    & .jumbotron-list {
      & li {
        &:nth-child(1) {
          border-bottom: 1px solid rgb(#fff, 0.3);
          border-right: 1px solid rgb(#fff, 0.3);
          padding-right: 22px;
          padding-bottom: 22px;
        }
        &:nth-child(3) {
          border-bottom: 1px solid rgb(#fff, 0.3);
          padding-left: 36px;
          padding-bottom: 22px;
        }
        &:nth-child(5) {
          border-right: 1px solid rgb(#fff, 0.3);
          padding-top: 22px;
          padding-right: 22px;
        }
        &:nth-child(7) {
          padding-top: 22px;
          padding-left: 36px;
        }
        padding: 0;
        margin: 0;
      }
    }
    & ul.jumbotron-red-info {
      margin-top: -80px;
      padding-top: 25px;
      & li:nth-child(1),
      & li:nth-child(2),
      & li:nth-child(3) {
        max-width: 100%;
      }

      & li:not(:last-child) {
        padding-bottom: 17px;
        border-bottom: 1px solid rgb(#fff, 0.3);
      }

      & .detail {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
      }
    }
  }
  .main-jumbotron {
    margin-bottom: 124px;
    .jumbotron-content {
      padding-top: 50px;
      padding-bottom: 110px;
    }
  }
  .jumbotron-text {
    .image-text {
      margin-bottom: 20px;
    }
    .desc {
      font-size: 16px;
      margin-bottom: 20px;
    }
    .main-desc {
      padding-top: 0;
      font-size: 18px;
    }
    .button {
      margin-bottom: 30px;
    }
  }
  .jumbotron-list {
    flex-wrap: wrap;
    margin-bottom: -20px;
    li {
      width: 50%;
      margin-bottom: 20px;
    }
    .number {
      font-size: 32px;
    }
  }
  ul.jumbotron-red-info {
    // margin-top: -130px;
    li {
      width: 100%;
      &:nth-last-child(2) {
        margin-bottom: 20px;
      }
    }
    .detail {
      font-size: 20px;
    }
    .new-price {
      font-size: 16px;
    }
  }
  .jumbotron-squad {
    padding: 25px;
    p {
      font-size: 24px;
    }
  }
  .about-list .number {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .branches-section .title-desc {
    margin-bottom: 30px;
  }
  .branches-images {
    width: 100%;
    max-width: 382px;
    .circle {
      font-size: 13px;
    }
    .line {
      margin: 5px auto;
    }
    .number {
      font-size: 23px;
      sup {
        font-size: 12px;
      }
    }
  }
  .branches-map {
    margin: 0 -100px;
    img {
      max-width: calc(100% + 200px);
    }
  }
  .header-mobile-podmenu {
    height: calc(100vh - 63px);
    top: 63px;
  }
  .header-mobile-menu > li > a {
    font-size: 16px;
  }
  .program-tabs-content {
    .top-info {
      display: block;
    }
    .prog-time {
      margin-right: 0;
      margin-bottom: 15px;
      line-height: 1.4;
      font-size: 20px;
    }
    .prog-status {
      display: inline-block;
    }
  }
  .executive-detail {
    .price {
      font-size: 23px;
    }
    .new-price {
      font-size: 23px;
    }
    .old-price {
      display: none;
    }
    .button {
      width: 100%;
    }
    .count-list {
      display: block;
      margin-bottom: 25px;
      padding-top: 5px;
      li {
        width: 100%;
        border-left: none;
        padding: 0;
        padding-left: 18px;
        position: relative;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 15px;
        &:before {
          content: '';
          width: 4px;
          height: 4px;
          position: absolute;
          left: 0;
          top: 8px;
          background: $red;
        }
      }
    }
  }
  .dobble-images {
    .pic-2 {
      border-width: 5px;
      margin-top: -65px;
    }
    .count {
      max-width: 130px;
      strong {
        font-size: 40px;
      }
    }
  }
  .executive-images {
    .pic-2 {
      width: 170px;
    }
  }
  .title-pl {
    font-size: 18px;
  }
  .button {
    padding: 20px;
    &.empty-button {
      padding: 19px;
    }
  }

  // .accreditations-section .image {
  //   height: 300px;
  // }
  .jumbotron-top {
    margin-bottom: 25px;
  }
  .jumbotron-label {
    font-size: 12px;
  }
  .discount-sticker {
    margin-top: -23px;
    & ~ .jumbotron-label {
      margin-right: 110px;
    }
  }
  .support-section {
    h3 {
      font-size: 20px;
    }
  }
  .reviews-preview-block {
    height: 260px;
  }
  .video-preview .play {
    width: 76px;
    height: 76px;
  }
  .program-price-block {
    .name {
      font-size: 22px;
      width: 100%;
      margin-bottom: 25px;
      padding-right: 90px;
    }
    .discount {
      margin-top: -10px;
      height: 80px;
      width: 80px;
      .size {
        font-size: 22px;
      }
      span {
        font-size: 9px;
      }
    }
    .simple-list {
      font-size: 15px;
      li:before {
        top: 7px;
      }
    }
    .price {
      font-size: 28px;
    }
    .old-price {
      font-size: 20px;
    }
    .button {
      max-width: 100%;
    }
    .text {
      font-size: 16px;
    }
    .time {
      font-size: 16px;
      span {
        display: block;
      }
    }
  }
  .blended-info-section h2 {
    font-size: 28px;
  }
  .blended-info-content h4 {
    font-size: 22px;
    margin-bottom: 22px;
  }
  .executive-about-content h2 {
    font-size: 28px;
  }
  .executive-about-images {
    .pic-2 {
      width: 170px;
      height: 170px;
      margin-top: -90px;
    }
    .number {
      font-size: 24px;
    }
  }
  .requirements-info {
    padding: 40px 30px;
    p {
      font-size: 17px;
    }
  }
  .requirements-list {
    li {
      width: 100%;
      border-right: none;
      display: flex;
      align-items: flex-start;
      padding: 30px 17px;
    }
    .circle {
      flex-shrink: 0;
      margin-right: 20px;
      margin-bottom: 20px;
      width: 40px;
      height: 40px;
      img {
        width: 22px;
      }
    }
    h5 {
      font-size: 18px;
    }
  }
  .executive-about-section {
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
  .vebinars-more .button {
    max-width: 100%;
  }
  .vebinar-modal-content {
    .type {
      font-size: 18px;
    }
    h3 {
      font-size: 18px;
    }
  }
  .articles-block {
    .image {
      height: 100px;
      width: 100px;
      margin-right: 20px;
    }
    .type {
      margin-bottom: 10px;
    }
    .title {
      font-size: 17px;
      margin-bottom: 10px;
    }
  }
  .pagination {
    a {
      height: 38px;
      width: 38px;
    }
    .long-link {
      padding: 0 12px;
    }
  }
  .jumbotron-text-mini {
    .desc {
      margin-bottom: 0;
    }
  }
  .thanks-popup-content h3 {
    font-size: 30px;
  }
}

.inpt-err-msg {
  font-size: 14px;
  margin-top: 10px;
}

.button.btn-disabled {
  cursor: not-allowed;
}

div.popup-content {
  padding-left: 16px;
  padding-right: 16px;
  width: auto;
  border: none;
  background-color: transparent;
}

div.popup-content.pdf-popup-content {
  padding: 0;
}

.cursor-pointer {
  cursor: pointer;
}

.jumbotron-content-cta {
  padding-left: 0;

  @media (max-width: 1330px) {
    & .jumDivider {
      display: none;
    }
  }

  h1 {
    font-size: 58px;
  }

  & .jumCta-links.mobile {
    display: none;
  }

  & .jumCta-links.desktop {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 17px;
    font-size: 23px;
    & a {
      cursor: pointer;
    }
    & li:not(:last-child) {
      margin-right: 15px;
    }
    & .jumCta-links__border {
      border-right: 1px solid #fff;
    }
  }

  & .jumbotron-text {
    max-width: 950px;
    flex-shrink: 1;
    @media (min-width: 768px) {
      margin-right: 40px;
    }
  }
  & .jumbotron-list {
    width: 272px;
    @media (min-width: 1330px) {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      // margin-bottom: 67px;
    }
  }
  & .jumCta-desc-top {
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 130%;
    margin-top: 27px;
  }

  & .jumCta-form-desc {
    margin-top: 45px;
  }

  & .jumCta-desc-bottom {
    font-style: normal;
    font-weight: 300;
    font-size: 23px;
    line-height: 130%;
    margin-bottom: 23px;
  }

  & .jumbotron-red-info {
    margin-left: 0;
    width: 100%;
    justify-content: space-evenly;
    & li:nth-child(1) {
      max-width: 277px;
      padding-right: 57px;
      border-right: 1px solid rgb(#fff, 0.3);
    }
    & li:nth-child(2) {
      max-width: 297px;
      padding-right: 57px;
      border-right: 1px solid rgb(#fff, 0.3);
    }
    & li:nth-child(3) {
      max-width: 287px;
    }
  }
  & input.texted ~ .input-placeholder,
  & input:focus ~ .input-placeholder {
    color: #fff;
  }
}

.red-button {
  display: flex;
  justify-content: center;
  align-items: center;
  & .arrow {
    margin-left: 11px;
    width: 38px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(#000, 0.1);
    border-radius: 50%;
  }
}

.popup-content-origin--review {
  max-width: 1024px;
}

.popup-content-origin {
  max-width: 1024px;
}

.inputs-flex--alt {
  & .input-block {
    & :not(:last-child) {
      margin-top: 27px;
    }
    & .input-placeholder {
      top: 6px;
    }
  }
  & .input-block button {
    height: 83px;
  }
}

@media (max-width: 480px) {
  .jumbotron-content-cta h1 {
    font-size: 21px;
  }
}

.red-rectangle-price {
  & .new-price {
    font-size: 20px;
    font-weight: 500;
    margin-right: 8px;
    &::after {
      display: none;
    }
  }
  & .old-price {
    position: relative;
    font-size: 16px;
    font-weight: 300;
    &::after {
      content: '';
      width: 110%;
      height: 2px;
      background: #fff;
      top: 50%;
      left: 0;
      margin-left: -5%;
      margin-top: -1px;
      position: absolute;
      z-index: 3;
      transform: rotate(9deg);
    }
  }
}

.thankyou-modal {
  max-width: 410px;
  padding: 50px 50px 70px 50px;
  background-color: $red;
  color: #fff;
}

.loader-modal {
  max-width: 410px;
  padding: 50px 50px 70px 50px;
  background-color: $red;
  color: #fff;
}

.loader-content p {
  margin-top: 30px;
}

@keyframes anvil {
  0% {
    transform: scale(1) translateY(0px);
    opacity: 0;
    // box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  1% {
    transform: scale(0.96) translateY(10px);
    opacity: 0;
    // box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  100% {
    transform: scale(1) translateY(0px);
    opacity: 1;
    // box-shadow: 0 0 500px rgba(241, 241, 241, 0);
  }
}
.popup-content {
  -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
  animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
}

.popup-overlay {
  overflow-y: auto;
}

html #nprogress .bar {
  background: $red;
}
html #nprogress .spinner-icon {
  border-top-color: $red;
  border-left-color: $red;
}

.btnLoanGroup {
  display: flex;
  margin-bottom: 40px;
  @include m.media(phone, tablet) {
    flex-direction: column;
  }
  & .button {
    margin-bottom: 0;
  }
}

.loanContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 27ch;
  margin-left: 31px;
  @include m.media(phone, tablet) {
    margin-left: 0;
    margin-top: 11px;
  }
  & p {
    margin-left: 11px;
    font-weight: 500;
    line-height: 120%;
  }
}

input:focus {
  font-size: 16px;
}
