@use '@/styles/utils/mixin' as m
@use '@/styles/utils/funcs' as f
@use '@/styles/themes/default/colors' as c

.container
  position: relative

.content
  max-width: 1392px

.heroWrapper
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: 2rem auto 6.6rem
  grid-template-areas: "tags tags tags details" "main main main details" "main main main details" "rating rating students students"
  gap: 3rem 1.5rem
  min-height: 30rem
  margin-top: 1rem
  margin-bottom: 3rem
  padding: 3rem 1.5rem
  border-radius: 1.5rem
  background-color: #18191A
  background-image: url('./hero-bg.svg')
  background-position: right
  background-repeat: no-repeat
  background-size: cover
  position: relative

  @include m.media(laptop)
    grid-template-columns: 1fr 1fr
    grid-template-rows: unset
    grid-template-areas: "tags tags" "sale sale" "main main" "rating students" "details details" 
    gap: 2rem 1rem
    padding: 2rem 1rem
    background-position: right -30rem
    background-size: 60rem 60rem

  @include m.media(tablet)
    grid-template-columns: 1fr 1fr
    grid-template-rows: unset
    grid-template-areas: "tags tags" "sale sale" "detailsMobile detailsMobile" "main main" "rating students" "details details" 
    gap: 2rem 1rem
    padding: 2rem 1rem
    background-image: none

  @include m.media(phone)
    grid-template-columns: 1fr
    grid-template-rows: unset
    grid-template-areas: "tags" "detailsMobile" "main" "rating" "students" "details" 
    gap: 2rem
    padding: 2rem 1rem
    background-image: none

.switch
  grid-area: switch

  @include m.media(tablet, phone)

.tags
  grid-area: tags
  margin-left: 7rem

  @include m.media(tablet, phone)
    margin-left: unset

.detailsMobile
  grid-area: detailsMobile
  display: flex
  flex-direction: column
  gap: 1rem

  @include m.media(desktop, widescreen)
    display: none

  @include m.media(laptop)
    grid-area: unset

  @include m.media(tablet)
    flex-direction: row
    justify-content: space-between

.banner
  grid-area: banner
  display: none

  @include m.media(tablet, phone)
    display: flex
    align-items: center
    gap: 1rem
    padding: 0.5rem
    border-radius: 1rem
    font-size: 0.875rem
    font-weight: 400
    line-height: 120%
    color: #000
    background-color: #fff

  @include m.media(tablet)
    align-self: flex-start

  p
    @include m.media(tablet, phone)
      max-width: 15rem

.main
  grid-area: main
  display: flex
  flex-direction: column
  max-width: 55rem
  color: #fff
  
  &__btnWrapper
    display: flex
    gap: 1.5rem
    margin-top: auto

    // @include m.media(laptop)
    //   flex-direction: column
    //   gap: 1rem

    @include m.media(tablet)
      gap: 1rem
      & > *
        min-width: 15rem

    @include m.media(phone)
      flex-direction: column
      gap: 1rem

.title
  font-family: 'Unbounded', Arial, Tahoma, sans-serif
  color: #FFF
  font-size: 2.8125rem
  font-weight: 400
  line-height: 100%
  letter-spacing: -0.05625rem

  @include m.media(phone, tablet)
    margin-bottom: 1rem
    font-size: 1.75rem
    letter-spacing: -0.035rem

.description
  margin-bottom: 3rem
  font-size: 1.125rem
  font-weight: 400
  line-height: 120%
  color: #979BA0

  @include m.media(phone, tablet)
    margin-bottom: 2rem
    font-size: 1rem

.details
  grid-area: details

.rating, .students
  display: flex
  justify-content: space-between
  align-items: center
  padding: 1.5rem

  
  &__wrapper

    @include m.media(laptop)
      flex-shrink: 0

    @include m.media(phone)
      display: flex

  &__counter
    margin-left: 1rem
    font-family:'Unbounded', Arial, Tahoma, sans-serif
    font-size: 2.5rem
    font-weight: 400
    line-height: 90%
    color: #FFF

    @include m.media(phone, tablet, laptop)
      font-size: 1.75rem

  &__desc
    max-width: 7.6875rem
    font-size: 1rem
    font-weight: 400
    line-height: 120%
    color: #979BA0

    @include m.media(phone, tablet, laptop)
      max-width: unset
      font-size: 0.875rem

  @include m.media(phone, tablet, laptop)
    flex-direction: column
    align-items: flex-start
    gap: 1rem

.rating
  grid-area: rating
  border-radius: 1rem
  background-color: #51555B
  &__desc
    color: #979BA0

.students
  grid-area: students
  border-radius: 1rem
  background-color: #FF3535
  &__desc
    color: #EFC1C1

.sale
  grid-area: sale
  display: none

  @include m.media(laptop)
    display: flex
    flex-direction: column-reverse
    gap: 1rem
    margin-top: 1rem
  
  @include m.media(tablet, phone)
    display: block
  
  &__title
    margin-bottom: 1rem
    font-size: 1.125rem
    font-style: normal
    font-weight: 400
    line-height: 110%
  
    @include m.media(laptop, tablet, phone)
      color: #fff

.cornerPhoto
  width: 90px
  height: 90px
  position: absolute
  top: 0
  left: 10px
  border-bottom-right-radius: 3rem
  border-bottom: .6rem solid var(--background-color)
  border-right: .6rem solid var(--background-color)
  background-color: var(--background-color)
  transform: translate(-1px, -1px)

  @include m.media(tablet, phone)
    display: none

.cornerPhoto::before,
.cornerPhoto::after 
  content: ""
  position: absolute
  width: 25px
  height: 25px
  background: transparent
  border-top-left-radius: 30px
  box-shadow: -5px -5px 0 5px var(--background-color)

.cornerPhoto::before
  top: 1px
  right: -34px

.cornerPhoto::after
  bottom: -34px
  left: 1px

.bottomList
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 1.5rem
  padding-left: 3rem
  list-style-type: disc

  @include m.media(tablet)
    grid-template-columns: 1fr 1fr
    padding-left: 1.5rem

  @include m.media(phone)
    grid-template-columns: 1fr
    padding-left: 1.5rem

.bottomItem
  max-width: 26rem
  font-size: 1.125rem
  font-style: normal
  font-weight: 400
  line-height: 120%
  color: #000

  &::marker
    color: #FF3535

  @include m.media(tablet, phone)
    font-size: 1rem